SolNode10|Thebe (Jupiter)
SolNode11|Tharsis (Mars)
SolNode15|Pacific (Earth)
SolNode17|Proteus (Neptune)|Defense|Corpus|27|32|Corpus Ship
SolNode34|Sycorax (Uranus)|Exterminate|Grineer|24|26|Grineer Sealab
SolNode36|Martialis (Mars)|Rescue|Grineer|10|12|Grineer Settlement
SolNode38|Minthe (Pluto)
SolNode48|Regna (Pluto)|Rescue|Corpus|34|38|Corpus Outpost
SolNode58|Hellas (Mars)|Extermiante|Grineer|8|10|Grineer Settlement
SolNode66|Unda (Venus)|Spy|Corpus|4|6|Corpus Outpost
SolNode76|Hydra (Pluto)|Capture|Corpus|30|34|Corpus Ship
SolNode79|Cambria (Earth)|Spy|Grineer|2|4|Grineer Forest
SolNode82|Calypso (Saturn)|Sabotage|Grineer|24|26|Grineer Galleon
SolNode83|Cressida (Uranus)|Mobile Defense|Grineer|25|27|Grineer Sealab
SolNode96|Titan (Saturn)
SolNode109|Linea (Venus)
SolNode119|Caloris (Mercury)|Rescue|Grineer|6|8|Grineer Asteroid
SolNode130|Lares (Mercury)|Defense|Infestation|6|11|Grineer Asteroid
SolNode138|Ludi (Ceres)
SolNode140|Kiste (Ceres)|Mobile Defense|Grineer|13|15|Grineer Shipyard
SolNode149|Casta (Ceres)|Defense|Grineer|12|17|Grineer Shipyard
SolNode162|Isos (Eris)|Capture|Infested|32|36|Infested Ship
SolNode166|Nimus (Eris)|Survival|Infested|30|40|Infested Ship
SolNode167|Oestrus (Eris)|Infested Salvage|Infested|34|38|Infested Ship
SolNode173|Solium (Eris)|Mobile Defense|Infested|34|38|Infested Ship
SolNode177|Kappa (Sedna)|Spy|Grineer|34|38|Grineer Galleon
SolNode184|Rusalka (Sedna)
SolNode189|Naga (Sedna)|Rescue|Grineer|30|34|Grineer Galleon
SolNode217|Orias (Europa)|Rescue|Corpus|20|22|Corpus Ice Planet
SolNode400|Teshub (Void)|Exterminate|Orokin|10|15|Orokin Tower
SolNode412|Mithra (Void)|Interception|Orokin|40|45|Orokin Tower
SolNode745|Tamu (Kuva Fortress)|Defense|Grineer|32|34|Grineer Asteroid Fortress
SolNode902|Montes (Venus)
SolNode903|Erpo (Earth)|Mobile Defense|Grineer|1|6|Free Space
SolNode908|Salacia (Neptune)|Mobile Defense|Corpus|27|32|Corpus Ship (Archwing)
SettlementNode1|Roche (Phobos)|Exterminate|Corpus|10|12|Corpus Ship