log.onDisconnect=Bot has disconnected. Will be attempting to re-join.
log.retryNumber=Reconnection retry %1$s
log.nickInUse=Could not re-connect due to nickname already in use.
log.failedToResolve=Failed to resolve host for %1$s.
log.failedToResolveDelay=Failed to resolve host for %1$s. Retrying in 10 seconds.
log.ircException=Could not reconnect to the irc server, disallowed.
twitter.disconnectStatus=I have disconnected from twitch! Attempting to reconnect. #kdkbot
twitter.reconnectStatus=I have successfully reconnected! #kdkbot
channel.join=Joining channel %1$s
channel.badInitialize=Couldn't initialize default commands!
bot.mastercommands.color=Changed color to %1$s
bot.mastercommands.status=Updated my twitter status.
bot.mastercommands.statusFail=Failed to update my twitter status. %1$s
bot.mastercommands.gc=Telling java to collect garbage...
bot.mastercommands.ram=My current ram usage is estimated to be at in KB: %1$s
ama.gotQuestion=Question #%1$s: %2$s
ama.dneQuestion=Question #%1$s does not exist.
ama.addedQuestion=Question added.
ama.exNumberFormat=That is not a number, therefore I cannot find the quote.
ama.exIndexOutOfBounds=The requested quote cannot be found.
ama.delQuestion=Question #%1$s removed.
ama.save=Manually saved question list for this channel.
ama.next=Question: %1$s
ama.nextFail=No more questions left!
giveaway.started=Giveaway started! Send a message with '%1$s' to enter.
giveaway.started.failed=Couldn't start giveaway! No keyword provided.
giveaway.stopped=Giveaway stopped!
giveaway.hasntStarted=Giveaway hasn't started.
giveaway.entered.count=Giveaway currently has %1$s people entered!
giveaway.winner=Giveaway winner: %1$s
giveaway.winners=Giveaway winners: %1$s
giveaway.error.badnumber=Couldn't pick winners. Invalid number: %1$s
giveaway.reset=Reset giveaway entrants.
giveaway.reset.live=Reset live giveaway entrants. People will need to re-enter giveaway.
giveaway.manual.add=Manually added user: %1$s to the entrants list.
giveaway.manual.del=Manually removed user: %1$s from the entrants list.
giveaway.paused=Pausing the giveaway! Entries will no longer be allowed until resumed.
giveaway.alreadyStarted=Giveaway already active! Cannot resume.
giveaway.resume=Resumed giveaway. Entrants may now enter again using keyword: %1$s