bot.mastercommands.statusFail=Failed to update my twitter status. %1$s
custom.add=Added new command %1$s
custom.mod.badedit=Could not recognize %1$s as a proper edit type for the command.
giveaway.started.failed=Couldn't start giveaway! No keyword provided.
ama.repeat=Question: %1$s
twitter.reconnectStatus=I have successfully reconnected! #kdkbot
ama.dneQuestion=Question #%1$s does not exist.
stats.failed=Could not retrieve user stats for %1$s
counter.mod.add=Incremented %1$s by %2$s. Value is now %3$s
custom.mod.reactive.fail=Unable to discern %1$s as a number.
custom.mod.available.fail=Unable to discern %1$s as a true/false value.
quotes.exIOOB=%1$s: The requested quote cannot be found.
quotes.size=There are %1$s quotes.
fwd.error.noChannel.stop=You did not specify a channel to stop the forwarder from.
quotes.random=Quote #%1$s: %2$s
ama.next=Question: %1$s
custom.view.msg=The command %1$s's message is set to: %2$s
custom.mod.rank=%1$s has changed %2$s's level from %3$s to %4$s
fwd.request.send.multi=Sent forward requests to %1$s awaiting reply.
stats.time=%1$s: You have spent %2$s since %3$s
custom.view.available=The command %1$s's availability is set to %2$s
log.failedToResolveDelay=Failed to resolve host for %1$s. Retrying in 10 seconds.
filters.remove=Removed filter #%1$s
ama.cur.index=Current index set to %1$s
counter.mod.mul=Multiplied %1$s by %2$s. Value is now %3$s
log.ircException=Could not reconnect to the irc server, disallowed.
custom.listx.prefix.b.3=available @ rank %1$s: 
fwd.error.noChannel=You did not specify a channel to accept the forward request from.
timers.mod.flags.reqtitle.clear=Updated timer %1$s's flag Requires In Title to no longer be required.
quotes.get=Quote #%1$s: %2$s
custom.mod.available=%1$s has changed %2$s's availability to %3$s from %4$s
custom.listx.prefix.b.2=available to %1$s: 
custom.listx.prefix.b.1=at all ranks: 
fwd.request.fail=%1$s: You did not provide a channel name."
custom.mod.fail=%1$s, you do not have the required permission to change this command.
ama.exNumberFormat=That is not a number, therefore I cannot find the quote.
timers.mod.flags.reqgame=Updated timer %1$s's flag Requires Game to need game %2$s
timers.mod.flags=Updated timer %1$s's flags.
counter.new.value=Added new counter called %1$s with value of %2$s
counter.del=Removed counter %1$s
channel.join=Joining channel %1$s
fwd.deny.fail=There were no active forward requests to deny.
timers.mod.flags.reqtitle=Updated timer %1$s's flag Requires In Title to need %2$s
hydration.alert.metric=You have been live for %1$s and should have consumed %2$s mL of water.
log.nickInUse=Could not re-connect due to nickname already in use.
giveaway.status=Giveaway is currently active. Send '%1$s' in chat to be entered! Currently have %2$s entrants.
timers.mod.delay=Updated timer %1$s's delay to %2$s seconds.
giveaway.alreadyStarted=Giveaway already active! Cannot resume.
fwd.request.deny=Forwarding authorization request denied from %1$s.
fwd.accept.all=Accepted all [%1$s] forward requests.
giveaway.manual.del=Manually removed user: %1$s from the entrants list.
log.retryNumber=Reconnection retry %1$s
filters.mod=Changed filter %1$s's %2$s value to: %3$s
ama.nextFail=No more questions left!
filters.view.type=Filter %1$s's %2$s has value of %3$s
ama.addedQuestion=Question added.
log.onDisconnect=Bot has disconnected. Will be attempting to re-join.
stats.bits=%1$s: You have not yet used any cheers in here to have been tracked!
channel.badInitialize=Couldn't initialize default commands!
quotes.get.fail=Quote #%1$s does not exist.
giveaway.reset.live=Reset live giveaway entrants. People will need to re-enter giveaway.
timers.del.fail=Couldn't find timer with id %1$s
custom.listx.fail=%1$s: You did not specify a valid custom (or 'c') arguments! Given: %2$s
giveaway.error.badnumber=Couldn't pick winners. Invalid number: %1$s
bot.mastercommands.gc=Telling java to collect garbage...
timers.mod.flags.reqgame.clear=Updated timer %1$s's flag Requires Game to no longer be required.
fwd.request.fail.multi=Sent forward requests to %1$s. Could not send to %2$s.
twitter.disconnectStatus=I have disconnected from twitch! Attempting to reconnect. #kdkbot
timers.mod.msg=Updated timer %1$s's message.
log.twitterException=null
counter.mod.div=Divided %1$s by %2$s. Value is now %3$s
fwd.stop=Stopping message forwarding from %1$s.
quotes.del=Quote #%1$s removed.
timers.new=Added new timer with id %1$s with a delay of %2$s seconds and a message of %3$s
giveaway.hasntStarted=Giveaway hasn't started.
ama.gotQuestion=Question #%1$s: %2$s
custom.del.failed=Couldn't find the command %1$s
fwd.error.botNotIn=%1$s: This bot is not in %2$s. Have them join my channel and type !join
stats.time.fail=%1$s: You have yet to spend enough time here to have been tracked!
filters.remove.fail=Provided index (%1$s) could not be found due to it being larger than the number of filters.
ama.save=Manually saved question list for this channel.
filters.add.info= Use command 'filter edit <name> info <msg> to add response message.
stats.all=%1$s: You have spent %2$s since %3$s, having sent %4$s messages containing %5$s characters.
stats.bits.fail=%1$s: You have used %2$s bits here since %3$s
giveaway.paused=Pausing the giveaway! Entries will no longer be allowed until resumed.
quotes.exNFE=%1$s: That is not a number, therefore I cannot find the quote.
custom.mod.msg=%1$s has changed %2$s's message.
quotes.save=Manually saved quote list for this channel.
giveaway.manual.add=Manually added user: %1$s to the entrants list.
fwd.stop.all=Stopped all [%1$s] active forwarders.
custom.del=Removed command %1$s
counter.mod.sub=Decremented %1$s by %2$s. Value is now %3$s
filters.view.regex=Filter %1$s's %2$s has value of %3$s
custom.list=You can get this channels list of commands by visiting: tfk.zapto.org/kdkbot/?p=channels&t=c&c=%1$s
quotes.list=You can see all available quotes by visiting http://tfk.zapto.org/kdkbot/?p=channels&t=q&c=%1$s
fwd.request.sent=Sent forward request to %1$s awaiting reply.
counter.mod.get=Counter %1$s is set to %2$s
custom.add.failed=Failed to add command. %1$s is not an integer. Syntax: commands new <trigger> <rank> <message>
quotes.reload=Manually reloaded quote list for this channel.
custom.add.dupe=Added additional command %1$s - All instances of this will be executed!
timers.mod.flags.msgcount=Updated timer %1$s's flag Message Count require %2$s.
fwd.error.notAwaiting=Channel %1$s was not awaiting response.
fwd.request.accept.fail=You cannot accept this forward. Awaiting reply from %1$s.
hydration.alert=You have been live for %1$s and should have consumed %2$soz of water.
filters.add=Added a new filter named %1$s. %2$s
fwd.accept.none=There were no active forward requests to accept.
quotes.add=Quote #%1$s added.
giveaway.winner=Giveaway winner: %1$s
custom.view.level=The command %1$s's permission level is set to %2$s
fwd.deny.all=Denied all [%1$s] forward requests.
ama.set.index=Set current question index to %1$s
fwd.request.accept=Forwarding authorization request accepted from %1$s.
fww.request.sent.multi=Sent forward requests to %1$s
giveaway.stopped=Giveaway stopped!
timers.mod.flags.needslive=Updated timer %1$s's flag Needs Live setting to: %2$s
custom.mod.trigger=%1$s has changed %2$s to %3$s
giveaway.started=Giveaway started! Send a message with '%1$s' to enter.
stats.char=%1$s: You have sent %2$s characters.
giveaway.entered.count=Giveaway currently has %1$s people entered!
ama.exIndexOutOfBounds=The requested quote cannot be found.
bot.mastercommands.color=Changed color to %1$s
custom.mod.reactive=%1$s has changed %2$s's re-activation time to %3$s seconds from %4$s.
timers.del=Deleted timer with id %1$s
fwd.error.notActive=Channel %1$s was not actively being forwarded to.
fwd.stop.none=There were no active forwarders to stop!
bot.mastercommands.ram=My current ram usage is estimated to be at in KB: %1$s
filters.view.info=Filter %1$s's %2$s has value of %3$s
timers.mod.flags.msgcount.clear=Updated timer %1$s's flag Message Count to no longer be required.
log.failedToResolve=Failed to resolve host for %1$s.
giveaway.resume=Resumed giveaway. Entrants may now enter again using keyword: %1$s
giveaway.reset=Reset giveaway entrants.
counter.new=Added new counter called %1$s with value of 0
custom.listx.prefix.a.1=Custom commands 
giveaway.winners=Giveaway winners: %1$s
ama.delQuestion=Question #%1$s removed.
custom.listx.prefix.a.2=Commands 
fwd.request.receive=%1$s has requested forwarding permissions. Type '%2$safwd %3$s' to authorize or '%2$sdfwd %3$s' to deny.
stats.msges=%1$s: You have sent %2$s messages, containing %3$s characters.
bot.mastercommands.status=Updated my twitter status.
filters.size=There are %1$s filter(s) in this channel.
fwd.request.pending=%1$s is already awaiting a response to/from this channel.