log.onDisconnect=Bot has disconnected. Will be attempting to re-join.
log.retryNumber=Reconnection retry %1$s
log.nickInUse=Could not re-connect due to nickname already in use.
log.failedToResolve=Failed to resolve host for %1$s.
log.failedToResolveDelay=Failed to resolve host for %1$s. Retrying in 10 seconds.
log.ircException=Could not reconnect to the irc server, disallowed.

twitter.disconnectStatus=I have disconnected from twitch! Attempting to reconnect. #kdkbot
twitter.reconnectStatus=I have successfully reconnected! #kdkbot

channel.join=Joining channel %1$s
channel.badInitialize=Couldn't initialize default commands!

bot.mastercommands.color=Changed color to %1$s
bot.mastercommands.status=Updated my twitter status.
bot.mastercommands.statusFail=Failed to update my twitter status. %1$s
bot.mastercommands.gc=Telling java to collect garbage...
bot.mastercommands.ram=My current ram usage is estimated to be at in KB: %1$s

ama.gotQuestion=Question #%1$s: %2$s
ama.dneQuestion=Question #%1$s does not exist.
ama.addedQuestion=Question added.
ama.exNumberFormat=That is not a number, therefore I cannot find the quote.
ama.exIndexOutOfBounds=The requested quote cannot be found.
ama.delQuestion=Question #%1$s removed.
ama.save=Manually saved question list for this channel.
ama.next=Question: %1$s
ama.nextFail=No more questions left!
ama.cur.index=Current index set to %1$s
ama.set.index=Set current question index to %1$s
ama.repeat=Question: %1$s

counter.new.value=Added new counter called %1$s with value of %2$s
counter.new=Added new counter called %1$s with value of 0
counter.del=Removed counter %1$s
counter.mod.add=Incremented %1$s by %2$s. Value is now %3$s
counter.mod.sub=Decremented %1$s by %2$s. Value is now %3$s
counter.mod.mul=Multiplied %1$s by %2$s. Value is now %3$s
counter.mod.div=Divided %1$s by %2$s. Value is now %3$s
counter.mod.get=Counter %1$s is set to %2$s

custom.add=Added new command %1$s
custom.add.dupe=Added additional command %1$s - All instances of this will be executed!
custom.add.failed=Failed to add command. %1$s is not an integer. Syntax: commands new <trigger> <rank> <message>
custom.del=Removed command %1$s
custom.del.failed=Couldn't find the command %1$s
custom.view.available=The command %1$s's availability is set to %2$s
custom.view.level=The command %1$s's permission level is set to %2$s
custom.view.msg=The command %1$s's message is set to: %2$s
custom.mod.trigger=%1$s has changed %2$s to %3$s
custom.mod.rank=%1$s has changed %2$s's level from %3$s to %4$s
custom.mod.msg=%1$s has changed %2$s's message.
custom.mod.available=%1$s has changed %2$s's availability to %3$s from %4$s
custom.mod.available.fail=Unable to discern %1$s as a true/false value.
custom.mod.fail=%1$s, you do not have the required permission to change this command.
custom.list=You can get this channels list of commands by visiting: tfk.zapto.org/kdkbot/?p=channels&t=c&c=%1$s
custom.listx.fail=%1$s: You did not specify a valid custom (or 'c') arguments! Given: %2$s
custom.listx.prefix.a.1=Custom commands 
custom.listx.prefix.a.2=Commands 
custom.listx.prefix.b.1=at all ranks: 
custom.listx.prefix.b.2=available to %1$s: 
custom.listx.prefix.b.3=available @ rank %1$s: 

filters.add=Added a new filter named %1$s. %2$s
filters.add.info= Use command 'filter edit <name> info <msg> to add response message.
filters.remove=Removed filter #%1$s
filters.remove.fail=Provided index (%1$s) could not be found due to it being larger than the number of filters.
filters.view.type=Filter %1$s's %2$s has value of %3$s
filters.view.regex=Filter %1$s's %2$s has value of %3$s
filters.view.info=Filter %1$s's %2$s has value of %3$s
filters.mod=Changed filter %1$s's %2$s value to: %3$s
filters.size=There are %1$s filter(s) in this channel.

giveaway.started=Giveaway started! Send a message with '%1$s' to enter.
giveaway.started.failed=Couldn't start giveaway! No keyword provided.
giveaway.stopped=Giveaway stopped!
giveaway.hasntStarted=Giveaway hasn't started.
giveaway.entered.count=Giveaway currently has %1$s people entered!
giveaway.winner=Giveaway winner: %1$s
giveaway.winners=Giveaway winners: %1$s
giveaway.error.badnumber=Couldn't pick winners. Invalid number: %1$s
giveaway.reset=Reset giveaway entrants.
giveaway.reset.live=Reset live giveaway entrants. People will need to re-enter giveaway.
giveaway.manual.add=Manually added user: %1$s to the entrants list.
giveaway.manual.del=Manually removed user: %1$s from the entrants list.
giveaway.paused=Pausing the giveaway! Entries will no longer be allowed until resumed.
giveaway.alreadyStarted=Giveaway already active! Cannot resume.
giveaway.resume=Resumed giveaway. Entrants may now enter again using keyword: %1$s

timers.new=Added new timer with id %1$s with a delay of %2$s seconds and a message of %3$s
timers.del=Deleted timer with id %1$s
timers.del.fail=Couldn't find timer with id %1$s
timers.mod.msg=Updated timer %1$s's message.
timers.mod.delay=Updated timer %1$s's delay to %2$s seconds.
timers.mod.flags=Updated timer %1$s's flags.
timers.mod.flags.needslive=Updated timer %1$s's flag Needs Live setting to: %2$s
timers.mod.flags.msgcount=Updated timer %1$s's flag Message Count require %2$s.
timers.mod.flags.msgcount.clear=Updated timer %1$s's flag Message Count to no longer be required.
timers.mod.flags.reqgame=Updated timer %1$s's flag Requires Game to need game %2$s
timers.mod.flags.reqgame.clear=Updated timer %1$s's flag Requires Game to no longer be required.
timers.mod.flags.reqtitle=Updated timer %1$s's flag Requires In Title to need %2$s
timers.mod.flags.reqtitle.clear=Updated timer %1$s's flag Requires In Title to no longer be required.

quotes.get=Quote #%1$s: %2$s
quotes.get.fail=Quote #%1$s does not exist.
quotes.exNFE=%1$s: That is not a number, therefore I cannot find the quote.
quotes.exIOOB=%1$s: The requested quote cannot be found.
quotes.add=Quote #%1$s added.
quotes.del=Quote #%1$s removed.
quotes.save=Manually saved quote list for this channel.
quotes.reload=Manually reloaded quote list for this channel.
quotes.size=There are %1$s quotes.
quotes.list=You can see all available quotes by visiting http://tfk.zapto.org/kdkbot/?p=channels&t=q&c=%1$s
quotes.random=Quote #%1$s: %2$s

stats.time=%1$s: You have spent %2$s since %3$s
stats.time.fail=%1$s: You have yet to spend enough time here to have been tracked!
stats.msges=%1$s: You have sent %2$s messages, containing %3$s characters.
stats.char=%1$s: You have sent %2$s characters.
stats.all=%1$s: You have spent %2$s since %3$s, having sent %4$s messages containing %5$s characters.
stats.bits=%1$s: You have not yet used any cheers in here to have been tracked!
stats.bits.fail=%1$s: You have used %2$s bits here since %3$s
stats.failed=Could not retrieve user stats for %1$s